<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!-- DO NOT EDIT THIS FILE! -->
<!-- Application version : 3.14.0 -->
<ScreenDesignerData>
    <FileVersion>4</FileVersion>
    <Rows>25</Rows>
    <Columns>40</Columns>
    <Mode>0</Mode>
    <ScreenMode>0</ScreenMode>
    <CharacterSet />
    <CharColour>e7</CharColour>
    <BackColour>e7</BackColour>
    <CharColour1>77</CharColour1>
    <CharColour2>57</CharColour2>
    <ShowGrid>True</ShowGrid>
    <QuickSelectChars>32, 96, 160, 224, 4, 5, 6, 7, 8</QuickSelectChars>
    <ExportPadding>0</ExportPadding>
    <Screens>
        <Screen>
            <ScreenRows>25</ScreenRows>
            <ScreenColumns>40</ScreenColumns>
            <BK1Colour>7</BK1Colour>
            <BK1Luminance>7</BK1Luminance>
            <BK2Colour>5</BK2Colour>
            <BK2Luminance>7</BK2Luminance>
            <M3Colour>14</M3Colour>
            <M3Luminance>7</M3Luminance>
            <BackgroundColour>14</BackgroundColour>
            <BorderColour>3</BorderColour>
            <BorderLuminance>7</BorderLuminance>
            <BackgroundLuminance>7</BackgroundLuminance>
            <D021Colour>6</D021Colour>
            <D022Colour>0</D022Colour>
            <D023Colour>7</D023Colour>
            <D024Colour>5</D024Colour>
            <RowData>A0167E7,A0167E7,A0167E7,A0167E7,A0167E7,A0167E7,A0167E7,A0167E7,A0167E7,A0167E7,A0167E7,A0167E7,A0167E7,A0167E7,A0167E7,A0167E7,A0167E7,A0167E7,A0167E7,A0167E7,A0167E7,A0167E7,A0167E7,A0167E7,A0167E7,A0167E7,A0167E7,A0167E7,A0167E7,A0167E7,A0167E7,A0167E7,A0167E7,A0167E7,A0167E7,A0167E7,A0167E7,A0167E7,A0167E7,A0167E7</RowData>
            <RowData>A0167E7,A0167E7,A0167E7,A0167E7,A0167E7,A0167E7,A0167E7,A0167E7,A0167E7,A0167E7,A0167E7,A0167E7,A0167E7,A0167E7,A0167E7,A0167E7,A0167E7,A0167E7,A0167E7,A0167E7,A0167E7,A0167E7,A0167E7,A0167E7,A0167E7,A0167E7,A0167E7,A0167E7,A0167E7,A0167E7,A0167E7,A0167E7,A0167E7,A0167E7,A0167E7,A0167E7,A0167E7,A0167E7,A0167E7,A0167E7</RowData>
            <RowData>A0167E7,A0167E7,A0167E7,A0167E7,A0167E7,A0167E7,A0167E7,A0167E7,A0167E7,A0167E7,A0167E7,A0167E7,A0167E7,A0167E7,A0167E7,A0167E7,A0167E7,A0167E7,A0167E7,A0167E7,A0167E7,A0167E7,A0167E7,A0167E7,A0167E7,A0167E7,A0167E7,A0167E7,A0167E7,A0167E7,A0167E7,A0167E7,A0167E7,A0167E7,A0167E7,A0167E7,A0167E7,A0167E7,A0167E7,A0167E7</RowData>
            <RowData>A0167E7,A0167E7,A0167E7,A0167E7,A0167E7,A0167E7,A0167E7,A0167E7,A0167E7,A0167E7,A0167E7,A0167E7,A0167E7,A0167E7,A0167E7,A0167E7,A0167E7,A0167E7,A0167E7,A0167E7,A0167E7,A0167E7,A0167E7,A0167E7,A0167E7,A0167E7,A0167E7,A0167E7,A0167E7,A0167E7,A0167E7,A0167E7,A0167E7,A0167E7,A0167E7,A0167E7,A0167E7,A0167E7,A0167E7,A0167E7</RowData>
            <RowData>A0167E7,A0167E7,A0167E7,A0167E7,A0167E7,A0167E7,A0167E7,A0167E7,A0167E7,A0167E7,A0167E7,A0167E7,A0167E7,A0167E7,A0167E7,A0167E7,A0167E7,A0167E7,A0167E7,A0167E7,A0167E7,A0167E7,A0167E7,A0167E7,A0167E7,A0167E7,A0167E7,A0167E7,A0167E7,A0167E7,A0167E7,A0167E7,A0167E7,A0167E7,A0167E7,A0167E7,A0167E7,A0167E7,A0167E7,A0167E7</RowData>
            <RowData>A01E7E7,A01E7E7,A01E7E7,A01E7E7,A01E7E7,A01E7E7,A01E7E7,A01E7E7,A01E7E7,A01E7E7,A01E7E7,A01E7E7,A01E7E7,A01E7E7,A01E7E7,A01E7E7,A01E7E7,A01E7E7,A01E7E7,A01E7E7,A01E7E7,A01E7E7,A01E7E7,A01E7E7,A01E7E7,A01E7E7,A01E7E7,A01E7E7,A01E7E7,A01E7E7,A01E7E7,A01E7E7,A01E7E7,A01E7E7,A01E7E7,A01E7E7,A01E7E7,A01E7E7,A01E7E7,A01E7E7</RowData>
            <RowData>A0117E7,A0167E7,A0167E7,A0167E7,A0167E7,A0167E7,A0167E7,A0167E7,A0167E7,A0167E7,A0167E7,A0167E7,A0167E7,A0167E7,A0167E7,A0167E7,A0167E7,A0167E7,A0167E7,A0167E7,A0167E7,A0167E7,A0167E7,A0167E7,A0167E7,A0167E7,A0177E7,A0177E7,A0177E7,A0167E7,A0167E7,A0167E7,A0167E7,A0167E7,A0167E7,A0167E7,A0167E7,A0167E7,A0167E7,A0167E7</RowData>
            <RowData>A0117E7,A0117E7,A01E7E7,A01E7E7,A01E7E7,A01E7E7,A01E7E7,A01E7E7,A01E7E7,A01E7E7,A01E7E7,A01E7E7,A01E7E7,A01E7E7,A01E7E7,A0117E7,A0117E7,A0117E7,A01E7E7,A01E7E7,A01E7E7,A01E7E7,A01E7E7,A01E7E7,A01E7E7,A0177E7,A0177E7,A0177E7,A0177E7,A0177E7,A01E7E7,A01E7E7,A01E7E7,A01E7E7,A01E7E7,A0117E7,A0117E7,A01E7E7,A01E7E7,A01E7E7</RowData>
            <RowData>A0117E7,A0117E7,A0117E7,A0117E7,A0167E7,A0167E7,A0167E7,A0167E7,A0167E7,A0167E7,A0167E7,A0167E7,A0167E7,A0167E7,A0117E7,A0117E7,A0117E7,A0117E7,A0117E7,A0117E7,A0117E7,A0167E7,A0167E7,A0167E7,A0167E7,A0177E7,A0177E7,A0177E7,A0177E7,A0177E7,A0167E7,A0167E7,A0167E7,A0117E7,A0117E7,A0117E7,A0117E7,A0117E7,A0167E7,A0167E7</RowData>
            <RowData>A0117E7,A0117E7,A0117E7,A0117E7,A0117E7,A01E7E7,A01E7E7,A01E7E7,A01E7E7,A01E7E7,A01E7E7,A01E7E7,A01E7E7,A0117E7,A0117E7,A0117E7,A0117E7,A0117E7,A0117E7,A0117E7,A0117E7,A0117E7,A0117E7,A01E7E7,A01E7E7,A0177E7,A0177E7,A0177E7,A0177E7,A0177E7,A01E7E7,A01E7E7,A0117E7,A0117E7,A0117E7,A0117E7,A0117E7,A0117E7,A0117E7,A01E7E7</RowData>
            <RowData>A01E7E7,A01E7E7,A01E7E7,A01E7E7,A01E7E7,A01E7E7,A01E7E7,A01E7E7,A01E7E7,A01E7E7,A01E7E7,A01E7E7,A01E7E7,A01E7E7,A01E7E7,A01E7E7,A01E7E7,A01E7E7,A01E7E7,A01E7E7,A01E7E7,A01E7E7,A01E7E7,A01E7E7,A01E7E7,A01E7E7,A0177E7,A0177E7,A0177E7,A01E7E7,A01E7E7,A01E7E7,A01E7E7,A01E7E7,A01E7E7,A01E7E7,A01E7E7,A01E7E7,A01E7E7,A01E7E7</RowData>
            <RowData>A0167E7,A0167E7,A0167E7,A0167E7,A0167E7,A0167E7,A0167E7,A0167E7,A0167E7,A0167E7,A0167E7,A0167E7,A0167E7,A0167E7,A0167E7,A0167E7,A0167E7,A0167E7,A0167E7,A0167E7,A0167E7,A0167E7,A0167E7,A0167E7,A0167E7,A0167E7,A0167E7,A0167E7,A0167E7,A0167E7,A0167E7,A0167E7,A0167E7,A0167E7,A0167E7,A0167E7,A0167E7,A0167E7,A0167E7,A0167E7</RowData>
            <RowData>A01E7E7,A01E7E7,A01E7E7,A01E7E7,A01E7E7,A01E7E7,A01E7E7,A01E7E7,A01E7E7,A01E7E7,A01E7E7,A01E7E7,A01E7E7,A01E7E7,A01E7E7,A01E7E7,A01E7E7,A01E7E7,A01E7E7,A01E7E7,A01E7E7,A01E7E7,A01E7E7,A01E7E7,A01E7E7,A01E7E7,A01E7E7,A01E7E7,A01E7E7,A01E7E7,A01E7E7,A01E7E7,A01E7E7,A01E7E7,A01E7E7,A01E7E7,A01E7E7,A01E7E7,A01E7E7,A01E7E7</RowData>
            <RowData>A01E7E7,A01E7E7,A01E7E7,A01E7E7,A01E7E7,A01E7E7,A01E7E7,A01E7E7,A01E7E7,A01E7E7,A01E7E7,A01E7E7,A01E7E7,A01E7E7,A01E7E7,A01E7E7,A01E7E7,A01E7E7,A01E7E7,A01E7E7,A01E7E7,A01E7E7,A01E7E7,A01E7E7,A01E7E7,A01E7E7,A01E7E7,A01E7E7,A01E7E7,A01E7E7,A01E7E7,A01E7E7,A01E7E7,A01E7E7,A01E7E7,A01E7E7,A01E7E7,A01E7E7,A01E7E7,A01E7E7</RowData>
            <RowData>A01E7E7,A01E7E7,A01E7E7,A01E7E7,A01E7E7,A01E7E7,A01E7E7,A01E7E7,A01E7E7,A01E7E7,A01E7E7,A01E7E7,A01E7E7,A01E7E7,A01E7E7,A01E7E7,A01E7E7,A01E7E7,A01E7E7,A01E7E7,A01E7E7,A01E7E7,A01E7E7,A01E7E7,A01E7E7,A01E7E7,A01E7E7,A01E7E7,A01E7E7,A01E7E7,A01E7E7,A01E7E7,A01E7E7,A01E7E7,A01E7E7,A01E7E7,A01E7E7,A01E7E7,A01E7E7,A01E7E7</RowData>
            <RowData>A01E7E7,A01E7E7,A01E7E7,A01E7E7,A01E7E7,A01E7E7,A01E7E7,A01E7E7,A01E7E7,A01E7E7,A01E7E7,A01E7E7,A01E7E7,A01E7E7,A01E7E7,A01E7E7,A01E7E7,A01E7E7,A01E7E7,A01E7E7,A01E7E7,A01E7E7,A01E7E7,A01E7E7,A01E7E7,A01E7E7,A01E7E7,A01E7E7,A01E7E7,A01E7E7,A01E7E7,A01E7E7,A01E7E7,A01E7E7,A01E7E7,A01E7E7,A01E7E7,A01E7E7,A01E7E7,A01E7E7</RowData>
            <RowData>A01E7E7,A01E7E7,A01E7E7,A01E7E7,A01E7E7,A01E7E7,A01E7E7,A01E7E7,A01E7E7,A01E7E7,A01E7E7,A01E7E7,A01E7E7,A01E7E7,A01E7E7,A01E7E7,A01E7E7,A01E7E7,A01E7E7,A01E7E7,A01E7E7,A01E7E7,A01E7E7,A01E7E7,A01E7E7,A01E7E7,A01E7E7,A01E7E7,A01E7E7,A01E7E7,A01E7E7,A01E7E7,A01E7E7,A01E7E7,A01E7E7,A01E7E7,A01E7E7,A01E7E7,A01E7E7,A01E7E7</RowData>
            <RowData>A01E7E7,A01E7E7,A01E7E7,A01E7E7,A01E7E7,A01E7E7,A01E7E7,A01E7E7,A01E7E7,A01E7E7,A01E7E7,A01E7E7,A01E7E7,A01E7E7,A01E7E7,A01E7E7,A01E7E7,A01E7E7,A01E7E7,A01E7E7,A01E7E7,A01E7E7,A01E7E7,A01E7E7,A01E7E7,A01E7E7,A01E7E7,A01E7E7,A01E7E7,A01E7E7,A01E7E7,A01E7E7,A01E7E7,A01E7E7,A01E7E7,A01E7E7,A01E7E7,A01E7E7,A01E7E7,A01E7E7</RowData>
            <RowData>A01E7E7,A01E7E7,A01E7E7,A01E7E7,A01D7E7,A01E7E7,A01E7E7,A01E7E7,A01E7E7,A01E7E7,A01E7E7,A01E7E7,A01E7E7,A01E7E7,A01E7E7,A01E7E7,A01E7E7,A01E7E7,A01D7E7,A01E7E7,A01E7E7,A01E7E7,A01E7E7,A01E7E7,A01E7E7,A01E7E7,A01E7E7,A01E7E7,A01E7E7,A01E7E7,A01E7E7,A01E7E7,A01E7E7,A01E7E7,A01E7E7,A01D7E7,A01E7E7,A01E7E7,A01E7E7,A01E7E7</RowData>
            <RowData>A01E7E7,A01E7E7,A01D7E7,A01E7E7,A01D7E7,A01E7E7,A01D7E7,A01E7E7,A01E7E7,A01E7E7,A01E7E7,A01E7E7,A01E7E7,A01E7E7,A01E7E7,A01E7E7,A01D7E7,A01E7E7,A01D7E7,A01E7E7,A01D7E7,A01E7E7,A01E7E7,A01E7E7,A01E7E7,A01E7E7,A01E7E7,A01E7E7,A01E7E7,A01E7E7,A01E7E7,A01E7E7,A01E7E7,A01D7E7,A01E7E7,A01D7E7,A01E7E7,A01D7E7,A01E7E7,A01E7E7</RowData>
            <RowData>E01D7E7,E01D7E7,E01D7E7,E01D7E7,E01D7E7,E01D7E7,E01D7E7,E01D7E7,E01D7E7,E01D7E7,E01D7E7,E01D7E7,E01D7E7,E01D7E7,E01D7E7,E01D7E7,E01D7E7,E01D7E7,E01D7E7,E01D7E7,E01D7E7,E01D7E7,E01D7E7,E01D7E7,E01D7E7,E01D7E7,E01D7E7,E01D7E7,E01D7E7,E01D7E7,E01D7E7,E01D7E7,E01D7E7,E01D7E7,E01D7E7,E01D7E7,E01D7E7,E01D7E7,E01D7E7,E01D7E7</RowData>
            <RowData>A01D7E7,A01D7E7,A0157E7,A01D7E7,A01D7E7,A01D7E7,A0157E7,A01D7E7,A01D7E7,A01D7E7,A0157E7,A01D7E7,E01D7E7,E01D7E7,A0157E7,A01D7E7,A01D7E7,A01D7E7,A0157E7,A01D7E7,A01D7E7,A01D7E7,A0157E7,E01D7E7,A01D7E7,A01D7E7,A0157E7,A01D7E7,A01D7E7,E01D7E7,A0157E7,E01D7E7,E01D7E7,E01D7E7,A0157E7,E01D7E7,E01D7E7,E01D7E7,A0157E7,E01D7E7</RowData>
            <RowData>A01D7E7,A0157E7,A0157E7,A0157E7,A01D7E7,A0157E7,A0157E7,A0157E7,A01D7E7,A0157E7,A0157E7,A0157E7,A01D7E7,A0157E7,A0157E7,A0157E7,A01D7E7,A0157E7,A0157E7,A0157E7,A01D7E7,A0157E7,A0157E7,A0157E7,A01D7E7,A0157E7,A0157E7,A0157E7,A01D7E7,A0157E7,A0157E7,A0157E7,A01D7E7,A0157E7,A0157E7,A0157E7,A01D7E7,A0157E7,A0157E7,A0157E7</RowData>
            <RowData>A0157E7,A0157E7,A0157E7,A0157E7,A0157E7,A0157E7,A0157E7,A0157E7,A0157E7,A0157E7,A0157E7,A0157E7,A0157E7,A0157E7,A0157E7,A0157E7,A0157E7,A0157E7,A0157E7,A0157E7,A0157E7,A0157E7,A0157E7,A0157E7,A0157E7,A0157E7,A0157E7,A0157E7,A0157E7,A0157E7,A0157E7,A0157E7,A0157E7,A0157E7,A0157E7,A0157E7,A0157E7,A0157E7,A0157E7,A0157E7</RowData>
            <RowData>E0157E7,E0157E7,E0157E7,E0157E7,E0157E7,E0157E7,A0157E7,E0157E7,A0157E7,A0157E7,A0157E7,A0157E7,A0157E7,A0157E7,A0157E7,A0157E7,A0157E7,A0157E7,A0157E7,A0157E7,E0157E7,E0157E7,E0157E7,E0157E7,E0157E7,E0157E7,E0157E7,E0157E7,E0157E7,E0157E7,E0157E7,E0157E7,E0157E7,E0157E7,E0157E7,E0157E7,E0157E7,E0157E7,E0157E7,E0157E7</RowData>
            <Description />
        </Screen>
        <Path>
            <Width>0</Width>
            <Points />
        </Path>
    </Screens>
</ScreenDesignerData>